
> roadmate@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 474 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-tnSZCeP3.css  [39m[1m[2m 11.19 kB[22m[1m[22m[2m Γöé gzip:   2.60 kB[22m
[2mdist/[22m[36massets/index-1UeVnPjd.js   [39m[1m[33m926.83 kB[39m[22m[2m Γöé gzip: 281.64 kB[22m
npm : [33m
At line:1 char:1
+ npm run build > 
build_log_web.txt 2>&1; 
Get-Content 
build_log_web.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([33m:S  
  tring) [], RemoteExcepti   
 on
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.out
put.manualChunks to improve 
chunking: https://rollupjs.or
g/configuration-options/#outp
ut-manualchunks
- Adjust chunk size limit 
for this warning via build.ch
unkSizeWarningLimit.[39m
[32mΓ£ô built in 10.43s[39m
